<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FruitsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_16sdp"
        android:id="@+id/constraint_toolbar">

        <RelativeLayout
            android:id="@+id/rel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Fruit Market"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/icon_notifications"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="search"
            android:textColor="#C3C3C3"
            android:textSize="@dimen/_13sdp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rel_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/rel_toolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraint_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraint_toolbar">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables "
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorSubText"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fruits"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:background="@drawable/section_bg"
                    app:layout_constraintEnd_toStartOf="@+id/textView15"
                    app:layout_constraintHorizontal_bias="0.432"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Dry Fruits"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubText"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sections">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Organic Fruits"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="(20% Off)"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pick up from organic farms"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@id/ll_title"
                app:layout_constraintTop_toBottomOf="@+id/constraint_toolbar" />


            //////////////////////////////////////////


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sections">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Mixed Fruit Pack"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="(20% Off)"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pick up from organic farms"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fruits2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@id/ll_title"
                app:layout_constraintTop_toBottomOf="@+id/constraint_toolbar" />

//////////////////////////////
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sections">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Stone Fruits"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="(20% Off)"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pick up from organic farms"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fruits3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@id/ll_title"
                app:layout_constraintTop_toBottomOf="@+id/constraint_toolbar" />

/////////////////////////////
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sections">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Melons"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="(20% Off)"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pick up from organic farms"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fruits4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@id/ll_title"
                app:layout_constraintTop_toBottomOf="@+id/constraint_toolbar" />



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>